project-info {
  version: "current"
  shared-info {
    jdk-versions: ["Adopt OpenJDK 8 with Hotspot", "Adopt OpenJDK 11 with Hotspot"]
    snapshots: {
      url: "snapshots.html"
      text: "Snapshots are available"
      new-tab: false
    }
    issues: {
      url: "https://github.com/apache/incubator-pekko-connectors-kafka/issues"
      text: "Github issues"
    }
    release-notes: {
      url: "https://pekko.apache.org/docs/pekko-connectors-kafka/current/release-notes/index.html"
      text: "In the documentation"
      new-tab: false
    }
    forums: [
      {
        text: "Apache Pekko Dev mailing list"
        url: "https://lists.apache.org/list.html?dev@pekko.apache.org"
      }
      {
        text: "apache/pekko-connectors-kafka discussions"
        url: "https://github.com/apache/pekko-connectors-kafka/discussions"
      }
    ]
  }
  core: ${project-info.shared-info} {
    title: "Apache Pekko Connectors Kafka"
    jpms-name: "pekko.stream.connectors.kafka"
    api-docs: [
      {
        url: "https://pekko.apache.org/api/pekko-connectors-kafka/"${project-info.version}"/org/apache/pekko/kafka/index.html"
        text: "API (Scaladoc)"
      }
    ]
  }
  testkit: ${project-info.shared-info} {
    title: "Apache Pekko Connectors Kafka testkit"
    jpms-name: "pekko.stream.connectors.kafka.testkit"
  }
  cluster-sharding: ${project-info.shared-info} {
    title: "Apache Pekko Connectors Kafka Cluster Sharding"
    jpms-name: "pekko.stream.connectors.kafka.cluster.sharding"
  }
}
